[install_vps]
vps_install ansible_port=22 ansible_host=45.147.98.249 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[update_vps]
vps_update ansible_port=47938 ansible_host=45.147.98.249 ansible_user=benjamin